language: minimal
before_install:
  - pip install --user awscli
  - export PATH=$PATH:$HOME/.local/bin
install: skip
script: cp -r ./src ./build
before_deploy: bin/deploy.sh
deploy:
  provider: s3
  access_key_id: AKIA4R6LYF77UPXCN3GY
  secret_access_key:
    secure: iq/0XLB5K/jhBwnrOI+urilX4QF99SmzrCb+fkvCSdIAdj1LU4Jk4BqL/jmxbLPyMor3YEfQEfitepPjJFz0EPD2gcafYQo28oCjcciy9fEOwlL3iLMNTRDCsyMO0SJKxBYiEANGvUpjMGRrzuK2ePDjNp+PmrU9wtX1UUKXCBVzIo8Z8Obq7wsBwbz4W9N69xfC0a5u70Ktdi8LezN6irRTR69n95kdV2vubO4YNaWpaGsPtYLhs0JXSHhbq9aBuPyt4tpUJZ7xVZN022O8Jm2nITvpHtsh6yBA/G/FdxcozE9mRKpMVnTXKFOPWQHlxmcUhOsCEZJaiGu4Z0oRPRd8Xv5JJVEF5M2+xAb1MCW22W/l9B3PENT5oPXGHAJciroYlB7QPH55hszp4vCE4XEXwUPqs6hyLoLwS3OYx9R+2m/l08kZBeTWO51/RYZSPSh5qlNG1dBZq3Y3ME2c2e2YnWcBre1obY3PZv/CMNkw7ZgE0q4beeEuRXOUSLQuftTOVakF13YGCsel3I+omHMUFdx1EcghqCTIC9S6J+ErNTq61VBY/OYBB+6/x5ViMinQ9gFBIIUu4LYqvgiEzZwgtRVblSqwHgCPxPT8W4DL25pU1XJfwn3IxhCiX3vM48AyNNz03emxunC681BS0vjz7lMNjLetIX8Ki2i/Lxs=
  bucket: rainwayfiles
  skip_cleanup: true
  local_dir: build
  upload-dir: i18n
after_deploy: rm -r ./build
env:
  global:
  - secure: jfqfPlKY4JbgtwAZVzHbwiODL5u7c7RO/U7HthOI22edO/FW9j6M3LGBTkfogS/geuCvgrPWV4itP3wP6NkT2SCyeZpvl4JWrPr9zqrLhN/kX6ZDNiQO2+asPElUtQBgLM33K4nB5EQUy+w46sE2yDKW9BgeRRqKhEj7srZ/NPFDdzKAIw02MF+dgbnEFDfUmSTQbLAU+7ZNdwbPfeATRX1+PTuY68f+RqZihWCznU9xxBlSGn67CC12Y/u8v/mq5myxc80ncXj3ra8ZCSvyq/W8jFyOG7HyESIOz8Y+GnBLQn69dDV/TJp1EnAo9Xv5T+5+XwsZD85cQaVNUwPOVfck34g+OF5+2RpO/po0I4c3WIF3wS9PD9gLxO7aKFZkRdQurGMOFsBYj3v2gbkN0g9Z/3pzAhOiwVHJQ6VGFYVaRC30ZnvvDiPaC6L3iGiOzuR91fsIeK5dcQOmFXNkXrTFAaSid2pPs+cuTkZ/VD75suBIJkcfAxuS7kTUzHkfgksiYY/rTF6W0HP3d9VK+dp7QILwHbu0qgrvbz1KsmFv5cV6KeicqD3cm4YSprZDZz9+bc/zt+Wy9dqJXxmpuImvnQ9yOL6+f+3udSxGz0XNCgxdWsOqKOz/fCvtUyUwimVn2YaHRALRYmkFSLhPs9OKMuT5hTC/l7H83n2LZ9w=
  - secure: e8y7nb7rUp+6wWAPcwF/9me+GMi0K1lVQstXwnwXqN14GrbT10uVXFWu76IRHfDkcp2IJw72Z/vKLSKfBWNAmOC3B9RACK1TXOxb380RyINvhqr91y6ew4DtxWB9rxZzpnMFyAL/BrnUM9VEeTUqrSS+/pb/r2erkC9oinKX98e+v4ajwUi+Fq+O+OP9JBoG5hqzgs5ZVMmij+m2jJDL+sb/PEuAgr6hxo5cUKYRTbrk1JTucw3xuESR4WGbXkvhZtTJEePngRtyihywXONA9UVJc3+t1tcM6qq+Y20rcRdU1MKL8VlrC4QpOqQZ0kcEoGmJVZ4+XcNAHW7tqqOz0ZNO99Jc3otejOpjqiQLsD79UjhIrBPB9ha7VyH1dpswCwA0dbNOaKIaFVNxKPCuqIsXG3WXPN41wZQXfBe75Ny3qwW88/+fnHC8vVb2XCmLvSg+LdEdVeRx+8MsEi2xOaiyK04QXvUS8oVIWxGMoiDnm+8IepJt5sHDiWWVUBHimNGzz1rPtSBRA2IvMdZAzT2KpNcbwY9CAxi9oQ2sycxTCGyVbC9wmlxNgl1U6P5fz692H7UF2/dUXK27CcDOILhb0Io33fZq1R6GHVAOiZYnUwMbqo5/NO2jwMsCPtNbTT29zPTdTAVvIsbGA6iaQXGMs7tap+s1oWw92GtgVwE=
