language: minimal
install: skip
script: cp -r ./src ./build
deploy:
  provider: s3
  access_key_id: "AKIA4R6LYF77UPXCN3GY"
  secret_access_key:
    secure: iq/0XLB5K/jhBwnrOI+urilX4QF99SmzrCb+fkvCSdIAdj1LU4Jk4BqL/jmxbLPyMor3YEfQEfitepPjJFz0EPD2gcafYQo28oCjcciy9fEOwlL3iLMNTRDCsyMO0SJKxBYiEANGvUpjMGRrzuK2ePDjNp+PmrU9wtX1UUKXCBVzIo8Z8Obq7wsBwbz4W9N69xfC0a5u70Ktdi8LezN6irRTR69n95kdV2vubO4YNaWpaGsPtYLhs0JXSHhbq9aBuPyt4tpUJZ7xVZN022O8Jm2nITvpHtsh6yBA/G/FdxcozE9mRKpMVnTXKFOPWQHlxmcUhOsCEZJaiGu4Z0oRPRd8Xv5JJVEF5M2+xAb1MCW22W/l9B3PENT5oPXGHAJciroYlB7QPH55hszp4vCE4XEXwUPqs6hyLoLwS3OYx9R+2m/l08kZBeTWO51/RYZSPSh5qlNG1dBZq3Y3ME2c2e2YnWcBre1obY3PZv/CMNkw7ZgE0q4beeEuRXOUSLQuftTOVakF13YGCsel3I+omHMUFdx1EcghqCTIC9S6J+ErNTq61VBY/OYBB+6/x5ViMinQ9gFBIIUu4LYqvgiEzZwgtRVblSqwHgCPxPT8W4DL25pU1XJfwn3IxhCiX3vM48AyNNz03emxunC681BS0vjz7lMNjLetIX8Ki2i/Lxs=
  bucket: "rainwayfiles"
  skip_cleanup: true
  local_dir: build
  upload-dir: i18n
after-deploy: rm -r ./build
